<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohini</title>
    <style>
        .container1{
            background-color: black;
            height: 170px;
            width: 100%;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: white;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        a:hover{
            color: yellow;
        }
        .container2{
            background: url("https://media.self.com/photos/5d03c7c02ce42b4972311c0f/4:3/w_2560%2Cc_limit/professional-astrologer-update.jpg");
            width: 100%;
            height: 1100px;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .top{
            position: fixed;
            top: 70%;
            transform: translateY(-70%);
            margin-left: 1360px;

            
        }
        .footer{
            background-color: yellow;
            height: 80px;
            color:black;
            font-size: 30px;
            padding-left: 350px;
            padding-top: 50px;
        }
        form{
            width:60%;
            height: 600px;
            border-radius: 20px;
            background: rgb(100,125,125,0.5);
            color: black;
        }
        h1{
            padding-top: 100px;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            color:darkblue;
        }
        h3{
            color: red;
            font-size: 30px;
            font-weight: bolder;
        }
        p{
            font-size: 15px;
            font-weight: bolder;  
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="https://i.ibb.co/6BwcXFF/pngegg.png" style="width: 150px;padding-left: 20px;padding-top: 5px;">
        <a href="https://codemaster8848.w3spaces.com/vishu.html" style="padding-left:50px;"><img src="https://i.ibb.co/ZWZyv2H/home.png" style="width:30px;"> Home</a>
        <a href="#home"><img src="https://i.ibb.co/hYD18YQ/astro.png" style="width:30px;"> Future Prediction</a>
    </div>
   <div class="container2">
       <br><br><br><br><br><br><br><br><br>
   <center><form>
       <h1>Future Prediction</h1>
        <h3>രോഹിണി</h3>
        <p>വളരെ അനുകൂലമാറ്റങ്ങള്‍ കാണുന്നു. പുതിയ ജോലി ലഭിക്കും. </p>
        <p>വിദേശ തൊഴിലിനു ശ്രമിക്കുന്നവര്‍ക്ക് അത് സാധിക്കും. സാമ്പത്തിക പുരോഗതി ഉണ്ടാകുന്നതാണ്.</p>
        <p>നൂതന സംരംഭങ്ങള്‍ തുടങ്ങുന്നതിന് കഴിയും. ഗൃഹനിര്‍മ്മാണം നടത്തുന്നവര്‍ക്ക് അത് പൂര്‍ത്തീകരിച്ച് താമസം തുടങ്ങുവാന്‍ കഴിയും.</p>
        <p>വിവാഹാദികാര്യങ്ങളി തീരുമാനമാകും. ഏത് കാര്യത്തിലും പൊതുവെ അനുകൂലമായ മാറ്റങ്ങള്‍ ഉണ്ടാകുന്നതായി കാണുന്നു.</p>
        <p>സര്‍വ്വകാര്യവിജയ ത്തിനും അഭീഷ്ടസിദ്ധിക്കുമായി രാജഗോപാലപൂജ നടത്തുക.</p>
    </form></center> 
   </div>
    <div class="top">
       <a href="#top"><img src="https://i.ibb.co/qpGT425/top.png" width="90px"></a>
       
   </div>
    <div class="footer">
       <label>@Vishu Website</label> <label>:</label> <label>Designed And Developed By Arun Pacheeri</label>
   </div>
</body>
</html>