<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Prediction</title>
    <style>
        .container1{
            background-color: black;
            height: 170px;
            width: 100%;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: white;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        a:hover{
            color: yellow;
        }
        .container2{
            background: url("https://media.self.com/photos/5d03c7c02ce42b4972311c0f/4:3/w_2560%2Cc_limit/professional-astrologer-update.jpg");
            width: 100%;
            height: 1100px;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .top{
            position: fixed;
            top: 70%;
            transform: translateY(-70%);
            margin-left: 1360px;

            
        }
        .footer{
            background-color: yellow;
            height: 80px;
            color:black;
            font-size: 30px;
            padding-left: 350px;
            padding-top: 50px;
        }
        form{
            width:60%;
            height: 600px;
            border-radius: 20px;
            background: rgb(100,125,125,0.5);
            color: black;
        }
        .input{
            width: 700px;
            height: 50px;
            margin-top: 130px;
            border-radius: 20px;
            background: rgb(100,125,125,0.5);
            border: 2px solid blue;
        }
        .button{
            width: 200px;
            height: 50px;
            border-radius: 20px;
            background: rgb(100,125,125,0.5);
            border: 2px solid green;
            color: black;
            font-weight: bolder;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .button:hover{
            background-color: green;
            border: 2px solid white;
        }
        h1{
            padding-top: 100px;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            color:darkblue;
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="https://i.ibb.co/6BwcXFF/pngegg.png" style="width: 150px;padding-left: 20px;padding-top: 5px;">
        <a href="https://codemaster8848.w3spaces.com/vishu.html" style="padding-left:50px;"><img src="https://i.ibb.co/ZWZyv2H/home.png" style="width:30px;"> Home</a>
        <a href="#home"><img src="https://i.ibb.co/hYD18YQ/astro.png" style="width:30px;"> Future Prediction</a>
    </div>
   <div class="container2">
       <br><br><br><br><br><br><br><br><br>
   <center><form>
       <h1>Future Prediction</h1>
        <input type="text" class="input" id="search" placeholder="Enter Your Birth Star Name"> <br><br><br><br>
        <label id="searcherror"></label><br>
        <input onclick="searching()" type="button" value="Enter" class="button" >
    </form></center> 
   </div>
    <div class="top">
       <a href="#top"><img src="https://i.ibb.co/qpGT425/top.png" width="90px"></a>
       
   </div>
    <div class="footer">
       <label>@Vishu Website</label> <label>:</label> <label>Designed And Developed By Arun Pacheeri</label>
   </div>
   <script>
       function searching(){
        var search1 = document.getElementById('search')
           if(search1.value==""){
               document.getElementById('search').style.borderColor="red"
               document.getElementById('searcherror').innerHTML="Please Enter A Valid Birth Star Name"
               document.getElementById('searcherror').style.color="red"
               document.getElementById('searcherror').style.display="block"
               return true
            }
            if(search1.value=="ashwathi"){
                window.open("https://arunp8845.w3spaces.com/ashwathi.html")
                return true
            }
            if(search1.value=="bharani"){
                window.open("https://arunp8845.w3spaces.com/bharani.html")
                return true
            }
            if(search1.value=="karthika"){
                window.open("https://arunp8845.w3spaces.com/karthika.html")
                return true
            }
            if(search1.value=="rohini"){
                window.open("https://arunp8845.w3spaces.com/rohini.html")
                return true
            }
            if(search1.value=="magayiram"){
                window.open("https://arunp8845.w3spaces.com/magayiram.html")
                return true
            }
            if(search1.value=="thiruvathira"){
                window.open("https://arunp8845.w3spaces.com/thiruvathira.html")
                return true
            }
            if(search1.value=="punardam"){
                window.open("https://arunp8845.w3spaces.com/punardam.html")
                return true
            }
            if(search1.value=="pooyam"){
                window.open("https://arunp8845.w3spaces.com/pooyam.html")
                return true
            }
            if(search1.value=="aayilyam"){
                window.open("https://arunp8845.w3spaces.com/aayilyam.html")
                return true
            }
            if(search1.value=="magham"){
                window.open("https://arunp8845.w3spaces.com/magham.html")
                return true
            }
            if(search1.value=="pooram"){
                window.open("https://arunp8845.w3spaces.com/pooram.html")
                return true
            }
            if(search1.value=="uthram"){
                window.open("https://arunp8845.w3spaces.com/uthram.html")
                return true
            }
            if(search1.value=="atham"){
                window.open("https://arunp8845.w3spaces.com/atham.html")
                return true
            }
            if(search1.value=="chithira"){
                window.open("https://arunp8845.w3spaces.com/chithira.html")
                return true
            }
            if(search1.value=="chothi"){
                window.open("https://arunp8845.w3spaces.com/chothi.html")
                return true
            }
            if(search1.value=="vishagham"){
                window.open("https://arunp8845.w3spaces.com/vishagham.html")
                return true
            }
            if(search1.value=="anizham"){
                window.open("https://arunp8845.w3spaces.com/anizham.html")
                return true
            }
            if(search1.value=="threketta"){
                window.open("https://arunp8845.w3spaces.com/threketta.html")
                return true
            }
            if(search1.value=="moolam"){
                window.open("https://arunp8845.w3spaces.com/moolam.html")
                return true
            }
            if(search1.value=="pooradam"){
                window.open("https://arunp8845.w3spaces.com/pooradam.html")
                return true
            }
            if(search1.value=="uthradam"){
                window.open("https://arunp8845.w3spaces.com/uthradam.html")
                return true
            }
            if(search1.value=="thiruvonam"){
                window.open("https://arunp8845.w3spaces.com/thiruvonam.html")
                return true
            }
            if(search1.value=="avittam"){
                window.open("https://arunp8845.w3spaces.com/avittam.html")
                return true
            }
            if(search1.value=="chadayam"){
                window.open("https://arunp8845.w3spaces.com/chadayam.html")
                return true
            }
            if(search1.value=="puruttathi"){
                window.open("https://arunp8845.w3spaces.com/puruttathi.html")
                return true
            }
            if(search1.value=="uthrattathi"){
                window.open("https://arunp8845.w3spaces.com/uthrattathi.html")
                return true
            }
            if(search1.value=="revathi"){
                window.open("https://arunp8845.w3spaces.com/revathi.html")
                return true
            }
            else{
                document.getElementById(alert("Please Enter A Birth Star Name"))
                return true
            }
       }
   </script>
</body>
</html>