{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishu Website</title>
    <style>
        .container1{
            background-color: black;
            height: 150px;
            width: 100%;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: white;
            padding-left: 20px;
        }
        a:hover{
            color: yellow;
        }
        .container2{
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container3{
            background-color: yellow;
            background-repeat: no-repeat;
            width: 70%;
            height: 350px;
            border-radius: 50px;
        }
        .container-fluid{
            background-color: lightblue;
            border-radius: 50px;
            width: 70%;
            position:relative;
            
        }
        .overlay{
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0px;
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
            cursor: pointer;
        }
        .container-fluid:hover{
            background-color: black;
            color: white;
            position: relative;
        }
        .container-fluid:hover .overlay{
            opacity: 0.8;
        }
        
        .top{
            position: fixed;
            top: 70%;
            transform: translateY(-70%);
            margin-left: 1360px;

            
        }
        .footer{
            background-color: yellow;
            height: 80px;
            color:black;
            font-size: 30px;
            padding-left: 350px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="{% static 'images/vishu2.png' %}" style="width: 150px;">
        <a href="{% url 'home' %}" style="padding-left:50px;"><img src="{% static 'images/home.jpg' %}" style="width:30px;"> Home</a>
        <a href="{% url 'future' %}"><img src="{% static 'images/astro.png' %}" style="width:30px;"> Future Prediction</a>
    </div>
    <div class="container2">
        <img src="{% static 'images/kanikonna.jpg' %}" style="width:250px; padding-left: 1px;"><img src="{% static 'images/kanikonna.jpg' %}" style="width:250px;"><img src="{% static 'images/kanikonna.jpg' %}" style="width:250px;"><img src="{% static 'images/kanikonna.jpg' %}" style="width:250px;"><img src="{% static 'images/kanikonna.jpg' %}" style="width:250px;"><img src="{% static 'images/kanikonna.jpg' %}" style="width:250px;">
    </div>
    <img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 100px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 100px; float: right;">
    <center><div class="container3">
        <img src="{% static 'images/vishu12.jpg' %}" style="width: 349px; border-radius: 40px;"><img src="{% static 'images/vishu87.jpg' %}" style="width: 349px; border-radius: 50px;"><img src="{% static 'images/vishu2.png' %}" style="width: 349px;">
    </center><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 100px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 100px; float: right;"></div><br>
    <center><div class="container-fluid">
        <center><img src="{% static 'images/vishu.png' %}" style="width: 550px;" class="image"></center>
        <div class="overlay">
              <h1>Vishu Kani</h1>
              <p>The Malayalam word "kani" literally means "that which is seen first", so "Vishukkani" means "that which is seen first on Vishu". The traditional belief is that one's future is a function of what one experiences, that the new year will be better if one views auspicious joyful things as the first thing on Vishu. Therefore, Malayali's spend the day before preparing a setting, usually a tray, of auspicious items. This setting is the first thing they see when they wake up on the Vishu day.</p>
       </div>
    </div></center><br><br>
    <img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;"><img src="https://st.depositphotos.com/1298455/55656/i/450/depositphotos_556560290-stock-photo-close-flower-pudding-pine-indian.jpg" style="width: 50px;">
   <br><br>
    <div class="top">
       <a href="#top"><img src="{% static 'images/top.jpg' %}" width="90px"></a>
       
   </div>
    <div class="footer">
       <label>@Vishu Website</label> <label>:</label> <label>Designed And Developed By Arun Pacheeri</label>
   </div>

</body>
</html>